{
  "name": "prisma-kysely",
  "description": "Generate Kysely database types from a Prisma schema",
  "repository": {
    "url": "https://github.com/valtyr/prisma-kysely"
  },
  "version": "1.0.10",
  "main": "dist/generator.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "bin": {
    "prisma-kysely": "dist/bin.js"
  },
  "scripts": {
    "start": "node dist/bin.js",
    "dev": "tsc --watch",
    "build": "tsc",
    "typecheck": "tsc --noemit",
    "prepack": "yarn build",
    "fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint ./src",
    "test": "jest --passWithNoTests --coverage --collectCoverageFrom=\"./src/**/*.ts\""
  },
  "dependencies": {
    "@prisma/generator-helper": "3.12.0",
    "@prisma/sdk": "3.12.0",
    "zod": "^3.21.0",
    "typescript": "4.6.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "27.0.3",
    "@types/node": "17.0.21",
    "@types/prettier": "2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "jest": "27.4.7",
    "kysely": "^0.23.4",
    "prettier": "^2.8.4",
    "prisma": "3.12.0",
    "ts-jest": "27.1.4"
  }
}
