{
  "name": "prisma-kysely",
  "description": "Generate Kysely database types from a Prisma schema",
  "repository": {
    "url": "https://github.com/valtyr/prisma-kysely"
  },
  "version": "1.5.0",
  "main": "dist/generator.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "bin": {
    "prisma-kysely": "dist/bin.js"
  },
  "scripts": {
    "start": "node dist/bin.js",
    "dev": "tspc --watch",
    "build": "tspc",
    "typecheck": "tspc --noemit",
    "prepack": "yarn build",
    "fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint ./src",
    "test": "yarn build && vitest --passWithNoTests --coverage",
    "release": "yarn build && yarn changeset publish",
    "edit": "code ."
  },
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.6.0",
    "@prisma/generator-helper": "4.13.0",
    "@prisma/internals": "4.13.0",
    "typescript": "^5.1.6",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/better-sqlite3": "^7.6.3",
    "@types/node": "17.0.21",
    "@types/pg": "^8.6.6",
    "@types/prettier": "2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitest/coverage-v8": "^0.32.2",
    "better-sqlite3": "^8.2.0",
    "eslint": "^8.35.0",
    "kysely": "^0.23.4",
    "mysql2": "^3.2.0",
    "pg": "^8.10.0",
    "prettier": "^2.8.4",
    "prisma": "4.16.2",
    "ts-patch": "^3.0.2",
    "typescript-transform-paths": "^3.4.6",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.32.2"
  },
  "prettier": {
    "importOrder": [
      "^\\./env$",
      "<THIRD_PARTY_MODULES>",
      "^~/.*$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}
